11111111111111111111111111111111
1.P........1....1...........1..1
1..1111..1.1..1.1.........111..1
1..11111.1.1..1.1.......111.1..1
1......1.1.1..1.1.........1.11.1
111111.1.1.1.11.1....111..1..1.1
1......1.1.1..1.1......1.11..111
1.111111.1.11..1111....1.......1
1.1......1.............111111..1
1.111111111111111111........1.11
1..............E.1......11111..1
1.......................1.1....1
1.111111...EC....1......1......1
1.1....1.E.....E.1......1..11..1
1.1..1.11111..1111......1.1.11.1
1.11.1.........1........1...1..1
1....1..11111111....111111111..1
1....1.........1....1..E....1..1
1.11.1.........1....1E..C...1.11
1.1.....11..111111..1....E..1..1
1.1..11111.......1..1E......1..1
1.1111.1.111..1..1111..111111..1
1......1......1................1
11111111111111111111111111111111
